@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Style+Script&family=Yeseva+One&display=swap');

body {
    margin:20px;
    font-family: "Poppins";    
}
ul,li {
    padding: 0;
    list-style-type: none;
}
h1,h2,h3,a {
    color:#222;
}

p {
    color:#555;
    font-size: 14px;
}



.related-posts-container{
   
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;    
}


.related-posts-container article img, article.featured.img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit :cover;
}

.related-posts-container article h1,h2,h3,h4,h5,p,a{
    margin:5px auto;
}



.related-posts-container article h4,h5{
    color:#C74600;
    font-style: italic;
}

.related-posts-container article.featured {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-column: span 3;   
}


/* responsive*/

@media screen and (max-width : 980px) {
    .related-posts-container article.featured {
        grid-column: span 4;
        grid-template-columns: 1fr;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
    }
    .related-posts-container article.featured img {
        grid-row: 1;
    }
    
    .related-posts-container > article {
        grid-column: span 4;
        display:grid;
        gap: 20px;
        grid-template-columns: 1fr 3fr ;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
        align-items: center;
    }
}

@media screen and (max-width : 480px) {
    
    .related-posts-container > article {        
        grid-template-columns: 2fr 2fr ;
        gap: 10px;
    }
}
